<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="Brief summary of category"
        android:title="Settings" >
        <ListPreference
            android:dialogTitle="Name of the dialog that pops up"
            android:key="settingName"
            android:title="Main text for option" />

        <EditTextPreference
            android:dialogTitle="Text dialog title"
            android:key="edittext_preference"
            android:summary="Text summary"
            android:title="Text title" />

        <PreferenceScreen
            android:summary="Summary of screen"
            android:title="Main name of sub screen" >
            <CheckBoxPreference
                android:key="settingName"
                android:summary="A brief summary of the option/setting"
                android:title="Main Title of Preference" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Brief summary of category"
        android:title="Settings" >
        <ListPreference
            android:dialogTitle="Name of the dialog that pops up"
            android:key="settingName"
            android:title="Main text for option" />

        <EditTextPreference
            android:dialogTitle="Text dialog title"
            android:key="edittext_preference"
            android:summary="Text summary"
            android:title="Text title" />

        <PreferenceScreen
            android:summary="Summary of screen"
            android:title="Main name of sub screen" >
            <CheckBoxPreference
                android:key="settingName"
                android:summary="A brief summary of the option/setting"
                android:title="Main Title of Preference" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>