<?xml version="1.0" encoding="utf-8"?>
<!--
 This is a file from P1R4T3B0X, a program that lets you share files with everyone.
 Copyright (C) 2012 by Aylatan
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 The GNU General Public License can be found at http://www.gnu.org/licenses.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="select_dir"
        android:persistent="true"
        android:summary=""
        android:title="@string/settings_set_dir" />

    <PreferenceScreen android:title="@string/settings_notification" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notification"
            android:persistent="true"
            android:summary="@string/settings_notification_summary"
            android:title="@string/settings_notification" />

        <ListPreference
            android:defaultValue="@string/notification_default_frequency"
            android:dialogTitle="@string/settings_notification_frequency_dialog"
            android:entries="@array/notification_frequency_readable"
            android:entryValues="@array/notification_frequency"
            android:key="notification_frequency"
            android:persistent="true"
            android:title="@string/settings_notification_frequency" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notification_vibrate"
            android:persistent="true"
            android:title="@string/settings_notification_vibrate" />

        <RingtonePreference
            android:defaultValue="@string/silent"
            android:key="notification_ringtone"
            android:persistent="true"
            android:ringtoneType="notification"
            android:showDefault="false"
            android:showSilent="true"
            android:title="@string/settings_notification_ringtone" />
    </PreferenceScreen>

    <CheckBoxPreference
        android:key="low_bat"
        android:persistent="true"
        android:title="@string/settings_low_bat" />

    <Preference
        android:key="reset_stat"
        android:title="@string/settings_reset_stats" />

    <PreferenceCategory android:title="@string/other" >
        <Preference
            android:key="help"
            android:title="@string/settings_help" />

        <PreferenceScreen android:title="@string/settings_beer" >
            <Preference
                android:key="beer_shooter"
                android:title="@string/settings_beer_shooter" />
            <Preference
                android:key="beer_beer"
                android:title="@string/settings_beer" />
            <Preference
                android:key="beer_large"
                android:title="@string/settings_beer_large" />
            <Preference
                android:key="beer_barrel"
                android:title="@string/settings_beer_barrel" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>